memory_limit=512M
post_max_size=100M
upload_max_filesize=100M
display_errors=On
error_reporting = E_ALL
max_execution_time = 3600
date.timezone=Europe/Zurich
default_charset = "utf-8"
cgi.fix_pathinfo=0

extension=pgsql.so

xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.max_nesting_level = 512

apc.enable_cli = On
apc.ttl = 3600